database.driver=com.mysql.jdbc.Driver
database.urlWebStocks=jdbc:mysql://localhost:3306/dbwebmms
database.urlExcise=jdbc:mysql://localhost:3306/dbwebexcise
database.urlCRM=jdbc:mysql://localhost:3306/dbwebcrm
database.urlwebbooks=jdbc:mysql://localhost:3306/dbwebbooks
database.urlwebclub=jdbc:mysql://localhost:3306/dbwebclub
database.urlwebpms=jdbc:mysql://localhost:3306/dbwebpms
database.urlWebPOS=jdbc:mysql://localhost:3306/toaks
database.user=root
database.password=sanguine
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
applicationType=single
wsServerIp=localhost:8080
wsServerPortNo=8080
sqldump = "C:\\Program Files (x86)\\MySQL\\MySQL Server 5.5\\bin\\mysqldump"